<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutbuton">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/s" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="660dp"
        android:text="مرحبًا بك في Starbucks، محل القهوة الرائع"
        android:textColor="#FFA500"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />


</RelativeLayout>